{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "aw_Qn_pqpQI1JWOIhg8F6",
      "type": "rectangle",
      "x": 273.8822021484375,
      "y": 155.76177978515625,
      "width": 209.2227783203125,
      "height": 46.14483642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795368242,
      "version": 371,
      "versionNonce": 1112159154,
      "isDeleted": false,
      "boundElementIds": [
        "sXcn5WCpop4KsyJE8h16C"
      ]
    },
    {
      "id": "s1sGItgmwiLQAhyYV8TPo",
      "type": "rectangle",
      "x": 632.3699645996094,
      "y": 156.84323120117188,
      "width": 99.602294921875,
      "height": 46.14483642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103113070,
      "version": 345,
      "versionNonce": 1394518770,
      "isDeleted": false,
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq"
      ]
    },
    {
      "id": "-owzVKVVvjWeYD66flJQ2",
      "type": "rectangle",
      "x": 932.7297058105469,
      "y": 154.23483276367188,
      "width": 99.602294921875,
      "height": 46.14483642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943863470,
      "version": 464,
      "versionNonce": 292210606,
      "isDeleted": false,
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq"
      ]
    },
    {
      "id": "swtbWs5lTHTdQ41MPzG1l",
      "type": "text",
      "x": 359.8770751953125,
      "y": 167.16317749023438,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453201458,
      "version": 307,
      "versionNonce": 1867154354,
      "isDeleted": false,
      "boundElementIds": [
        "sXcn5WCpop4KsyJE8h16C"
      ],
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "II1igjJpriBDX7kHL1_dP",
      "type": "text",
      "x": 647.6711120605469,
      "y": 168.47116088867188,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651389554,
      "version": 329,
      "versionNonce": 1666599022,
      "isDeleted": false,
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "kyqTA_OycQqpjmR40dhxa"
      ],
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jrP5RH6lLYE53kiDpUhjx",
      "type": "text",
      "x": 948.0308532714844,
      "y": 165.86276245117188,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220484402,
      "version": 449,
      "versionNonce": 1516453234,
      "isDeleted": false,
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "hPoImwKNEt6TjmeJVVN0N"
      ],
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1010351858,
      "isDeleted": false,
      "id": "un5m5LYMvbWmPSELyetJN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8091735839844,
      "y": 237.68936157226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.3688354492188,
      "height": 46.14483642578125,
      "seed": 1622264814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sXcn5WCpop4KsyJE8h16C"
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 362944114,
      "isDeleted": false,
      "id": "62ADMpTvfR66qC6ibv2bM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7720642089844,
      "y": 238.77081298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.6202392578125,
      "height": 46.14483642578125,
      "seed": 1779631022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "kyqTA_OycQqpjmR40dhxa",
        "zFGrih97r_wI62qkRAM4f",
        "N990A6stBKfzfBywwFhHE"
      ]
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 702947118,
      "isDeleted": false,
      "id": "S5WihZLUsk9dGxiSCV3Tq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1318054199219,
      "y": 236.16241455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.6202392578125,
      "height": 46.14483642578125,
      "seed": 73609454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "hPoImwKNEt6TjmeJVVN0N",
        "uDyEeMWw8LLXpHjmsNKC2",
        "QodI26QnDaQFIwrk5yKSQ"
      ]
    },
    {
      "id": "qdEGWCn_Sk7nBEeEvTKxC",
      "type": "text",
      "x": 342.8770751953125,
      "y": 250.2860107421875,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131193266,
      "version": 289,
      "versionNonce": 1586432686,
      "isDeleted": false,
      "boundElementIds": [
        "sXcn5WCpop4KsyJE8h16C",
        "wvWdhm2qiGOLhWzUifvnw"
      ],
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6M3FIkbTji8zZ2ozS5wwq",
      "type": "text",
      "x": 719.0821838378906,
      "y": 251.36746215820312,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928175666,
      "version": 228,
      "versionNonce": 1572781874,
      "isDeleted": false,
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "NtKxLErtvtwJrHcnUiXlv"
      ],
      "text": "Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6tEwrAT0MtEtW54uhsr0V",
      "type": "text",
      "x": 1019.4419250488281,
      "y": 248.75906372070312,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264000242,
      "version": 347,
      "versionNonce": 1911915758,
      "isDeleted": false,
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "NtKxLErtvtwJrHcnUiXlv"
      ],
      "text": "Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 983677170,
      "isDeleted": false,
      "id": "B1TqMFHrvIaqWDIGbvXTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.57421875,
      "y": 323.2962951660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.83874511718747,
      "height": 46.14483642578125,
      "seed": 1940725746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wvWdhm2qiGOLhWzUifvnw"
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 501678066,
      "isDeleted": false,
      "id": "iPT4rEgoKNL8oojAIndwe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3111267089844,
      "y": 324.37774658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5421142578125,
      "height": 46.14483642578125,
      "seed": 1016225262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NtKxLErtvtwJrHcnUiXlv"
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 2139783342,
      "isDeleted": false,
      "id": "ORem4svdhU9XgwLKh-ral",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6708679199219,
      "y": 321.76934814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5421142578125,
      "height": 46.14483642578125,
      "seed": 250274606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NtKxLErtvtwJrHcnUiXlv"
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1058191150,
      "isDeleted": false,
      "id": "67XKu40c2_9xeSbkFm2W6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.99359130859375,
      "y": 332.9336242675781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1093308462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2046433970,
      "isDeleted": false,
      "id": "gYPgm8ek3P758G7RhvZ_2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0821838378906,
      "y": 334.01507568359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1388134386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N990A6stBKfzfBywwFhHE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1313841518,
      "isDeleted": false,
      "id": "U29oTT4_78GxyhKENAvbL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4419250488281,
      "y": 331.40667724609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1409986226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QodI26QnDaQFIwrk5yKSQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sXcn5WCpop4KsyJE8h16C",
      "type": "arrow",
      "x": 370.41183521637834,
      "y": 211.7965875213314,
      "width": 0.7999980692499946,
      "height": 21.77207702944986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955694770,
      "version": 896,
      "versionNonce": 90806382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999980692499946,
          21.77207702944986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aw_Qn_pqpQI1JWOIhg8F6",
        "focus": 0.06514918385853882,
        "gap": 9.88997131039389
      },
      "endBinding": {
        "elementId": "un5m5LYMvbWmPSELyetJN",
        "focus": -0.09275077825206714,
        "gap": 4.120697021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kyqTA_OycQqpjmR40dhxa",
      "type": "arrow",
      "x": 687.5594974609339,
      "y": 206.99465942382812,
      "width": 1.10247802734375,
      "height": 26.141845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373915438,
      "version": 449,
      "versionNonce": 765000366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.10247802734375,
          26.141845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "II1igjJpriBDX7kHL1_dP",
        "focus": -0.18516694184635724,
        "gap": 13.52349853515625
      },
      "endBinding": {
        "elementId": "62ADMpTvfR66qC6ibv2bM",
        "focus": -0.5412331188064725,
        "gap": 5.634307861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hPoImwKNEt6TjmeJVVN0N",
      "type": "arrow",
      "x": 987.9192386718714,
      "y": 204.38626098632812,
      "width": 1.10247802734375,
      "height": 26.141845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245859182,
      "version": 806,
      "versionNonce": 34446258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.10247802734375,
          26.141845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jrP5RH6lLYE53kiDpUhjx",
        "focus": -0.18516694184635724,
        "gap": 13.52349853515625
      },
      "endBinding": {
        "elementId": "S5WihZLUsk9dGxiSCV3Tq",
        "focus": -0.5412331188064725,
        "gap": 5.634307861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wvWdhm2qiGOLhWzUifvnw",
      "type": "arrow",
      "x": 369.75709097014925,
      "y": 290.54309950694443,
      "width": 0.5660780397712415,
      "height": 25.460348979383696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076467762,
      "version": 946,
      "versionNonce": 540265518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5660780397712415,
          25.460348979383696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdEGWCn_Sk7nBEeEvTKxC",
        "focus": 0.2590693468278925,
        "gap": 15.25708876475693
      },
      "endBinding": {
        "elementId": "B1TqMFHrvIaqWDIGbvXTT",
        "focus": -0.07109098113619133,
        "gap": 7.2928466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1751164718,
      "isDeleted": false,
      "id": "f9OlZuLsN5ihG3P08Rsfx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8530883789062,
      "y": 157.92758178710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5391845703125,
      "height": 46.14483642578125,
      "seed": 1901605486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "zFGrih97r_wI62qkRAM4f"
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 606645550,
      "isDeleted": false,
      "id": "BvOQHXH5NmsInmizLAqPn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2128295898438,
      "y": 155.31918334960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5391845703125,
      "height": 46.14483642578125,
      "seed": 736495730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "uDyEeMWw8LLXpHjmsNKC2"
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 956822642,
      "isDeleted": false,
      "id": "lDCQfhVRu2J9oVGqpe_HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6226806640625,
      "y": 169.55551147460938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 357364594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "zFGrih97r_wI62qkRAM4f"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Batch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 854934446,
      "isDeleted": false,
      "id": "tb1pi2YVo9-gK-vqej68R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.982421875,
      "y": 166.94711303710938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1941073838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-wHWUW7xOGMEcprDrHsq",
        "uDyEeMWw8LLXpHjmsNKC2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Batch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 2019529070,
      "isDeleted": false,
      "id": "zFGrih97r_wI62qkRAM4f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9775085449219,
      "y": 205.62530517578122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.10247802734375,
      "height": 26.141845703125,
      "seed": 603643118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lDCQfhVRu2J9oVGqpe_HU",
        "focus": 0.055920208903234986,
        "gap": 11.069793701171847
      },
      "endBinding": {
        "elementId": "62ADMpTvfR66qC6ibv2bM",
        "focus": 0.5012327995212684,
        "gap": 7.003662109375028
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.10247802734375,
          26.141845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 1016846130,
      "isDeleted": false,
      "id": "uDyEeMWw8LLXpHjmsNKC2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3372497558594,
      "y": 203.01690673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.10247802734375,
      "height": 26.141845703125,
      "seed": 716188210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tb1pi2YVo9-gK-vqej68R",
        "focus": 0.055920208903234965,
        "gap": 11.069793701171875
      },
      "endBinding": {
        "elementId": "S5WihZLUsk9dGxiSCV3Tq",
        "focus": 0.5012327995212685,
        "gap": 7.003662109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.10247802734375,
          26.141845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1815020658,
      "isDeleted": false,
      "id": "N990A6stBKfzfBywwFhHE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9718933105469,
      "y": 293.1419982910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.10247802734375,
      "height": 26.141845703125,
      "seed": 740741682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "62ADMpTvfR66qC6ibv2bM",
        "focus": 0.021249425678864276,
        "gap": 8.226348876953125
      },
      "endBinding": {
        "elementId": "gYPgm8ek3P758G7RhvZ_2",
        "focus": -0.16268806433501412,
        "gap": 14.731231689453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.10247802734375,
          26.141845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 1718694578,
      "isDeleted": false,
      "id": "QodI26QnDaQFIwrk5yKSQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3316345214844,
      "y": 290.5335998535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.10247802734375,
      "height": 26.141845703125,
      "seed": 929319406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S5WihZLUsk9dGxiSCV3Tq",
        "focus": 0.021249425678864276,
        "gap": 8.226348876953125
      },
      "endBinding": {
        "elementId": "U29oTT4_78GxyhKENAvbL",
        "focus": -0.16268806433501412,
        "gap": 14.731231689453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.10247802734375,
          26.141845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fKCNlK_8_lhY0KrI99N0q",
      "type": "rectangle",
      "x": 602.4002685546875,
      "y": 138.7591094970703,
      "width": 283.321533203125,
      "height": 249.75099182128906,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993741618,
      "version": 211,
      "versionNonce": 1823377390,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SQRJItRoyht3aCMp7CunR",
      "type": "rectangle",
      "x": 902.760009765625,
      "y": 136.1507110595703,
      "width": 283.321533203125,
      "height": 249.75099182128906,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391123954,
      "version": 329,
      "versionNonce": 565402158,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cmw4rk9zY-7Ot4LXwKhfK",
      "type": "text",
      "x": 603.5135498046875,
      "y": 109.91903686523438,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700760942,
      "version": 101,
      "versionNonce": 1938055986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zAet-gTtrxR3LKTGgxZsq",
      "type": "text",
      "x": 903.873291015625,
      "y": 107.42984008789062,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415633966,
      "version": 219,
      "versionNonce": 1070342382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8Yi-cQLg19byUI9_lF9Ws",
      "type": "arrow",
      "x": 520.8854178368009,
      "y": 263.7180694065311,
      "width": 45.808712677345625,
      "height": 1.0251426583583338,
      "angle": 0.038609058263320506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681584494,
      "version": 324,
      "versionNonce": 926707438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.808712677345625,
          1.0251426583583338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}