{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Saded4ei43rrUQnFTvcCR",
      "type": "rectangle",
      "x": 392.17913818359375,
      "y": 188.55670166015625,
      "width": 306.135498046875,
      "height": 267.5298156738281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341693263,
      "version": 131,
      "versionNonce": 2063847247,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vSi8_KuVTyQIKJ_VpqftJ",
      "type": "rectangle",
      "x": 406.367919921875,
      "y": 241.20382690429688,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070394241,
      "version": 630,
      "versionNonce": 411698433,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "reehc-DGmuGrPkj9sibHa",
      "type": "rectangle",
      "x": 578.5139770507812,
      "y": 297.4114685058594,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22075777,
      "version": 684,
      "versionNonce": 281380751,
      "isDeleted": false,
      "boundElementIds": [
        "mYbKFVVEFgPkNX37FDil-"
      ]
    },
    {
      "id": "GXBPdoGBNMIdYhncS_wdj",
      "type": "rectangle",
      "x": 516.5017700195312,
      "y": 372.2124328613281,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508770401,
      "version": 699,
      "versionNonce": 1843641569,
      "isDeleted": false,
      "boundElementIds": [
        "hJHNMpcC--PqE640YUfqP"
      ]
    },
    {
      "id": "Q76vzUo4ITvbrCNwWMmP7",
      "type": "rectangle",
      "x": 416.367919921875,
      "y": 251.20382690429688,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379004431,
      "version": 632,
      "versionNonce": 552320431,
      "isDeleted": false,
      "boundElementIds": [
        "bulbTebiV2PZ2Z-Nk90HG"
      ]
    },
    {
      "id": "TLnqezGjEaXGjsCw_ykMY",
      "type": "rectangle",
      "x": 588.5139770507812,
      "y": 307.4114685058594,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467942159,
      "version": 683,
      "versionNonce": 50034881,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l18_vfKQivj7hJVtnX5pF",
      "type": "rectangle",
      "x": 526.5017700195312,
      "y": 382.2124328613281,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233028143,
      "version": 698,
      "versionNonce": 1462120399,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vjmc07fR1m7DWCWbMN_hu",
      "type": "rectangle",
      "x": 426.367919921875,
      "y": 261.2038269042969,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372251745,
      "version": 630,
      "versionNonce": 963688609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ja2Tb7E17smTERIHm-puH",
      "type": "rectangle",
      "x": 598.5139770507812,
      "y": 317.4114685058594,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802947425,
      "version": 683,
      "versionNonce": 1569545711,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9D-g6MtBw1bc-ZJDLFlyh",
      "type": "rectangle",
      "x": 536.5017700195312,
      "y": 392.2124328613281,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129626177,
      "version": 698,
      "versionNonce": 317914241,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IlF2Cp5WHYuD1nzNOt7-y",
      "type": "rectangle",
      "x": 436.367919921875,
      "y": 271.2038269042969,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968300079,
      "version": 630,
      "versionNonce": 120178703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "shO4nTdvQbWjNl5n7CLiK",
      "type": "rectangle",
      "x": 608.5139770507812,
      "y": 327.4114685058594,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290273071,
      "version": 683,
      "versionNonce": 792839265,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ona_OGMs544709fTtzWUZ",
      "type": "rectangle",
      "x": 546.5017700195312,
      "y": 402.2124328613281,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290443855,
      "version": 698,
      "versionNonce": 838069807,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WTQJm5P64ewHfw2FjppqS",
      "type": "rectangle",
      "x": 446.367919921875,
      "y": 281.2038269042969,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831514689,
      "version": 631,
      "versionNonce": 170692673,
      "isDeleted": false,
      "boundElementIds": [
        "hJHNMpcC--PqE640YUfqP"
      ]
    },
    {
      "id": "mU9U-Al_RnNtL6F4DQjCP",
      "type": "rectangle",
      "x": 618.5139770507812,
      "y": 337.4114685058594,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450650945,
      "version": 683,
      "versionNonce": 1758744655,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DLp9rtttB3gSKvwJfIUwS",
      "type": "rectangle",
      "x": 556.5017700195312,
      "y": 412.2124328613281,
      "width": 40.4730224609375,
      "height": 27.757781982421882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104630817,
      "version": 698,
      "versionNonce": 2039668769,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gkMuGLbZvIKsBICh2K0kj",
      "type": "text",
      "x": 473.8677978515625,
      "y": 201.02127075195312,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181090337,
      "version": 339,
      "versionNonce": 1168338543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP\nrequests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "07NkFIvEpxFRMKMcNYs_p",
      "type": "text",
      "x": 627.0658569335938,
      "y": 261.5941467285156,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372455759,
      "version": 429,
      "versionNonce": 1801729025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sending\nemails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "UawfY937mUlAEll7JWOd5",
      "type": "text",
      "x": 421.76849365234375,
      "y": 387.5504455566406,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762671215,
      "version": 636,
      "versionNonce": 321505423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB\nconnections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "rsfpafNoAK1iMj7LHzBNL",
      "type": "ellipse",
      "x": 268.4114990234375,
      "y": 223.71481323242188,
      "width": 31.75146484375,
      "height": 28.58953857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kc7mM_NzpN71Z-3U2FR9-"
      ],
      "strokeSharpness": "sharp",
      "seed": 552052207,
      "version": 430,
      "versionNonce": 627682351,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IqsNbF7MWQ79Ih-ndxknj",
      "type": "line",
      "x": 286.8775634765625,
      "y": 260.6744079589844,
      "width": 1.68609619140625,
      "height": 34.03631591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kc7mM_NzpN71Z-3U2FR9-"
      ],
      "strokeSharpness": "round",
      "seed": 1831393551,
      "version": 315,
      "versionNonce": 7975489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.68609619140625,
          34.03631591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f8RFTEGW-JM592MGdPdFZ",
      "type": "line",
      "x": 283.91571044921875,
      "y": 298.8990783691406,
      "width": 9.6685791015625,
      "height": 22.4254150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kc7mM_NzpN71Z-3U2FR9-"
      ],
      "strokeSharpness": "round",
      "seed": 2049292673,
      "version": 300,
      "versionNonce": 585256527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.6685791015625,
          22.4254150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XiQ2XWazv9kLF4eSd2VKS",
      "type": "line",
      "x": 295.3101806640625,
      "y": 299.1548767089844,
      "width": 11.1280517578125,
      "height": 27.787353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kc7mM_NzpN71Z-3U2FR9-"
      ],
      "strokeSharpness": "round",
      "seed": 1721985153,
      "version": 310,
      "versionNonce": 770425377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1280517578125,
          27.787353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZcQxLeJFUC2VyCruD1Z0",
      "type": "line",
      "x": 276.2933349609375,
      "y": 263.4519348144531,
      "width": 6.5928955078125,
      "height": 10.48883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kc7mM_NzpN71Z-3U2FR9-"
      ],
      "strokeSharpness": "round",
      "seed": 1545488097,
      "version": 293,
      "versionNonce": 1229040751,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5928955078125,
          10.48883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EW4OBmsw3yFl1DLHkiXgo",
      "type": "line",
      "x": 294.44293212890625,
      "y": 262.4161682128906,
      "width": 13.670654296875,
      "height": 23.03509521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kc7mM_NzpN71Z-3U2FR9-"
      ],
      "strokeSharpness": "round",
      "seed": 281281583,
      "version": 299,
      "versionNonce": 642831873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.670654296875,
          23.03509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bulbTebiV2PZ2Z-Nk90HG",
      "type": "arrow",
      "x": 333.72659349130464,
      "y": 275.8649575006217,
      "width": 75.67953443838286,
      "height": 13.161989520862676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553362561,
      "version": 101,
      "versionNonce": 1146111631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.67953443838286,
          13.161989520862676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q76vzUo4ITvbrCNwWMmP7",
        "focus": -1.648113196865035,
        "gap": 10.065338134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJHNMpcC--PqE640YUfqP",
      "type": "arrow",
      "x": 487.28826904296875,
      "y": 321.4383544921875,
      "width": 37.54217529296875,
      "height": 44.16644287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302317679,
      "version": 51,
      "versionNonce": 480800225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.54217529296875,
          44.16644287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTQJm5P64ewHfw2FjppqS",
        "focus": 0.0536580386999938,
        "gap": 12.47674560546875
      },
      "endBinding": {
        "elementId": "GXBPdoGBNMIdYhncS_wdj",
        "focus": 0.17188209937067195,
        "gap": 6.607635498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mYbKFVVEFgPkNX37FDil-",
      "type": "arrow",
      "x": 506.3253173828125,
      "y": 287.03369140625,
      "width": 57.13079833984375,
      "height": 17.806243896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693607855,
      "version": 45,
      "versionNonce": 851877039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.13079833984375,
          17.806243896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "reehc-DGmuGrPkj9sibHa",
        "focus": -0.22540011959837575,
        "gap": 15.057861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MHmzECxoi41SxveA2DVGJ",
      "type": "text",
      "x": 388.74688720703125,
      "y": 146.1702880859375,
      "width": 313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585485999,
      "version": 184,
      "versionNonce": 316842305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spring Boot Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}